body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
    overflow-x: hidden;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    z-index: -2;
    opacity: 0.3;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: -1;
}

.section {
    color: white;
    background-color: black;
    padding: 4% 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.tagline-container {
    background-color: transparent;
    text-align: center;
    height: 60vh;

    .tagline-text {
        font-size: 4em;
    }

    .btn-container {
        .btn {
            border-radius: 20px;
            margin: 0 2%;
            font-size: 1.25rem;
            width: 20%;
        }

        .btn:hover {
            background-color: grey;
            border-color: grey;
        }

        .btn-primary {
            background-color: #6610f2;
            border-color: #6610f2;
        }

        .btn-secondary {
            background-color: transparent;
        }
    }
}

.intro-container {
    height: 60vh;

    .intro-head {
        font-size: 2.5rem;
    }

    .intro-tabs {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .tab {
        display: flex;
        gap: 5px;
        width: max-content;
        background-color: grey;
        padding: 0.5rem 1rem 0.25rem 1rem;
        border-radius: 20px;
        transition: transform 0.3s ease;

        .tab-icon {
            font-size: 1.25rem;
        }
    }

    .tab:hover {
        transform: scale(1.1);
    }

}



.cards-container {
    display: flex;
    flex-direction: row;
    height: max-content;

    .card {
        align-items: center;
        text-align: center;
        background-image: linear-gradient(to bottom, #6610f2, rgb(23, 8, 99));
        color: white;
        border-bottom: none;
        transition: transform 0.3s ease;
        width: 20vw;

        .card-image {
            width: 12vw;
            height: 50%;
            padding: 20px;
        }

        .card-text {
            color: grey;
        }

        ;
    }

    .card:hover {
        transform: scale(1.1);
    }
}

.featured-projects {
    .title {
        text-align: center;

        p {
            color: grey;
        }
    }

    .cards-container {
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 50px;
        gap: 5vh;

        .project-card {
            width: 40%;
            background-color: #222222;
            color: white;
            padding: 2%;

            .card-image {
                align-self: center;
                width: 100%;
                height: 40vh;
                transition: transform 0.3s ease;
            }

            .card-image:hover {
                transform: scale(1.1);
            }

            .card-title {
                margin-top: 30px;
            }

            .card-subtitle {
                color: #6f1ff1;
            }

            .card-text {
                color: grey;
                margin-top: 20px;
            }

            .btn {
                padding: 5px 30px;
                margin-top: 30px;
                border-radius: 20px;
                border: 2px solid white;
                font-size: 1.25rem;
                background: transparent;
            }

            .btn:hover {
                background-color: grey;
                border-color: grey;
            }
        }
    }

    .btn-more {
        align-self: center;
        width: 30%;
        padding: 5px 30px;
        margin-top: 30px;
        border-radius: 20px;
        border: 2px solid white;
        font-size: 1.25rem;
        background: transparent;
    }
}